@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@100..400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #7db3e4;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.main{
    margin-top: 35px;
    height: 217vh;
    width: 90%;
    max-width: 90%;
    background-color: white;
}

.main .header {
    height: 13vh;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #7db3e4;
}

.header .logo h1 {
    font-family: "Italiana", sans-serif;
    font-size: 45px;
    cursor: pointer;
}

.links a{
    text-decoration: underline;
    color: black;
    margin-right: 55px;
    font-size: 18px;
    font-family: sans-serif;
    cursor: pointer;
}

.links a:hover{
    color: #7db3e4;
}
.about{
    margin-top: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main .about-text{
    text-align: center;
    font-size: 22px;
    line-height: 35px;
    font-family: sans-serif;
    width: 55%;
}

.projects {
    margin-top: 20px;
}

.box {
    height: 54vh;
    width: 70%;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.projects .project-box {
    display: grid;
    gap: 16px; 
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); 
    position: relative;
    top: 80px;
    place-items: center;
}

.projects .project-head{
    text-align: center;
    position: relative;
    top: 50px;
    font-size: 14px;
    font-family: sans-serif;
}
.box img{
    height: 350px;
    width: 350px;
    object-fit: contain;
}
.box img:hover{
    transform: scale(1.1);
    transition: .6s;
}
.box-head{
    display: flex;
    gap: 10px;
    align-items: center;
    text-align: left;
}
.box-head a{
    color: black;
    font-family: sans-serif;
    font-size: 22px;
    z-index: 1;
}

.box-head a:hover{
    color: #7db3e4;
}
.box-head p{
    font-size: 12px;
    font-style: italic;
}
.box-foot p {
    font-family: sans-serif;
    margin-top: 12px;
}





@media (max-width: 1200px) {
    .projects .project-box {
        grid-template-columns: repeat(2, 1fr);
    }
    .main{
        height: 245vh;
    }
    .main .header {
        flex-direction: column;
        height: 20vh;
    }
    .links a{
        position: relative;
        top: 12px;
    }
    .box img{
        height: 280px;
        width: 280px;
    }
}

@media (max-width: 768px) {
    .projects .project-box {
        grid-template-columns: 1fr;
    }

    .main{
        height: 405vh;
    }
    .main .header {
        flex-direction: column;
        height: 16vh;
    }
    .header .logo h1{
        font-size: 30px;
    }
    .links a{
        font-size: 10px;
        margin-right: 12px;
        margin-top: 5px;
    }

    .main .about-text{
        font-size: 16px;
        width: 70%;
        line-height: 30px;
    }
    .main .project-head{
        font-size: 10px;
        margin-bottom: 15px;
    }
    .box{
        width: 100%;
        font-size: 14px;
    }
    .box img{
        height: 270px;
        width: 270px;
    }
   
}